.ground{
   /*  background-color: bisque; */
    width: 750rpx;
    height: 1100rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    
}
.ground .header{
    width: 750rpx;
    height: 100rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    vertical-align: middle;
}
.ground .header input{
    border: 1rpx solid #AAAAAA;
    width: 500rpx;
    height: 34rpx;
    margin-left: 80rpx;
    margin-top: 40rpx;
    border-radius: 50rpx;
    padding-left: 30rpx;
   /*  background-color: white; */
}
.show{
   /*  background-color: cornflowerblue; */
    width: 650rpx;
    height: auto;
    margin-left: 25rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    gap: 20rpx 20rpx;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 20rpx;
    margin-top: 70rpx;
}

