.ground{
   /*  background-color: bisque; */
    width: 750rpx;
    height: 1100rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    
}
.ground .header{
    width: 750rpx;
    height: 100rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    vertical-align: middle;
}
.ground .header input{
    border: 1rpx solid #AAAAAA;
    width: 500rpx;
    height: 34rpx;
    margin-left: 80rpx;
    margin-top: 40rpx;
    border-radius: 50rpx;
    padding-left: 30rpx;
}
.show{
   /*  background-color: cornflowerblue; */
    width: 650rpx;
    height: auto;
    margin-left: 25rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    gap: 20rpx 20rpx;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 20rpx;
    margin-top: 50rpx;
}

.item{
    width: 300rpx;
    height: auto;
   /*  background-color: thistle; */
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    /* box-shadow: rgb(189, 189, 189)0px 0px 4px 4px; */
    border-radius: 20rpx;
}
.item .photo{
    width: 300rpx;
    height: 300rpx;
    border-radius: 40rpx;
}
.item Image{
    width: 300rpx;
    height: 300rpx;
    border-radius: 10rpx;
}
.item .detail{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 300rpx;
    height: 50rpx;
}
.detail .price{
    font-size: 35rpx;
    color:rgb(253, 76, 76);
}
.detail .message{
    width: 265rpx;
    max-height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color:#707070;
    margin-left: 10rpx;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}
.user{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.user .avater Image{
   display:inline-block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}
.user Text{
    display:inline-block;
    font-size: 25rpx;
    margin-left: 20rpx;
    color: rgb(114, 114, 114);
}
