.AddGoods_container {
  width: 700rpx;
  /* height: 770px; */
  /* border: 1px solid grey; */
  border-radius: 10rpx;
  -webkit-box-shadow: 0 5rpx 10rpx 0 #A0A0A0;
          box-shadow: 0 5rpx 10rpx 0 #A0A0A0;
  margin: 0 25rpx 0 25rpx;
}
.AddGoods_container > View {
  width: 700rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.AddGoods_container > View > Image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin: 30rpx 0 25rpx 25rpx;
}
.AddGoods_textarea {
  width: 700rpx;
  height: 400rpx;
  padding: 20rpx;
}
.AddGoods_tag {
  width: 165rpx;
  height: 50rpx;
  border-radius: 50rpx;
  background-color: #f1f1f1;
  font-size: 40rpx;
  line-height: 50rpx;
  margin-left: 30rpx;
}
.AddGoods_addimg {
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid grey;
  border-radius: 20rpx;
  margin: 30rpx 0 25rpx 25rpx;
  position: relative;
  color: grey;
}
.AddGoods_addimg::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80rpx;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-top: 2rpx solid;
}
.AddGoods_addimg::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 80rpx;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-left: 2rpx solid;
}
.AddGoods_price {
  width: 700rpx;
  height: 100rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 25rpx;
  padding-left: 25rpx;
}
.AddGoods_price View{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.AddGoods_price Text{
  color: red;
}
.AddGoods_price Input{
  width: 200rpx;
  color: red;
}
.AddGoods_sell {
  background-color: #fee53a;
  width: 180rpx;
  height: 70rpx;
  border-radius: 20rpx;
  line-height: 70rpx;
  font-size: 45rpx;
  margin-top: 100rpx;
}

.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}

.toast-title {
    padding-left: 5%;
    background-color: #FEE53A;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}

.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}

.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1rpx solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.toast-button {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height:80rpx;
    background-color: white;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
}

.button1 {
    width: 50%;
}

.button2 {
    width: 50%;
}

.button1 button {
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-left-radius: 16rpx;
}

.button2 button{
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-right-radius: 16rpx;
}



