Page{
  padding: 25rpx;
}
.Tags_input{
  width: 700rpx;
  height: 100rpx;
  border: 1rpx solid grey;
  margin-bottom: 10rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.Tags_input>Input{
  width: 600rpx;
  height: 100rpx;
  padding-left: 20rpx;
}
.Tags_add {
  border: 1rpx black;
  width: 100rpx;
  height: 100rpx;
  position: relative;
  color: grey;
}
.Tags_add::after{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50rpx;
  -webkit-transform:translate(-50%, -50%);
      -ms-transform:translate(-50%, -50%);
          transform:translate(-50%, -50%);
  border-top: 10rpx solid;
}
.Tags_add::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50rpx;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  border-left: 10rpx solid;
}

.Tag_text {
  width: 700rpx;
  height: 100rpx;
  border: 1rpx solid grey;
  margin-bottom: 10rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20rpx;
}
.destroy{
  width: 150rpx;
  height: 80rpx;
  background-color: #fff;
  margin-right: 50rpx;
}


