.search-header Input{
    border: 1rpx solid #AAAAAA;
    width: 500rpx;
    height: 34rpx;
    margin:0 0 40rpx 50rpx; 
    border-radius: 50rpx;
    padding-left: 30rpx;
}
.search-header{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}
.box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;

}
.History{
    width: 500rpx;
    max-height:160rpx;
    overflow: hidden;
    white-space: nowrap;
   /*  background-color: aquamarine; */
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-left: 120rpx;
}
.search-history{
    font-size: 30rpx;
    color: #FEE53A;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    background-color: #fffbe0;
    /* text-shadow:1px 1px 1px #d7bc10; */
    border-radius: 15rpx;
    padding: 5rpx;
    margin: 20rpx;
}
.show{
    /*  background-color: cornflowerblue; */
     width: 650rpx;
     height: auto;
     margin-left: 25rpx;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-flex-direction: row;
         -ms-flex-direction: row;
             flex-direction: row;
     -webkit-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
             flex-wrap: wrap;
     gap: 20rpx 20rpx;
     -webkit-justify-content: space-between;
         -ms-flex-pack: justify;
             justify-content: space-between;
     padding-left: 20rpx;
     margin-top: 50rpx;
 }
 

