.search-header Input{
    border: 1rpx solid #AAAAAA;
    width: 500rpx;
    height: 34rpx;
    margin:0 0 40rpx 50rpx; 
    border-radius: 50rpx;
    padding-left: 30rpx;
}
.search-header{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}
.History{
    width: 500rpx;
    max-height:160rpx;
    overflow: hidden;
    white-space: nowrap;
   /*  background-color: aquamarine; */
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-left: 120rpx;
}
.search-history{
    font-size: 30rpx;
    color: #7e7e7e;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    background-color: #d8d8d8;
    border-radius: 15rpx;
    padding: 5rpx;
    margin: 20rpx;
}


