Page {
  padding: 25rpx;
}
.Homepage_box1 {
  width: 700rpx;
  height: 600rpx;
  border: 1rpx solid rgb(200, 200, 200);
}
.Homepage_avatar {
  width: 250rpx;
  height: 250rpx;
  border-radius: 250rpx;
  margin: 50rpx 225rpx 0 225rpx;
}
.Homepage_nickname {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 70rpx;
}
.Homepage_count {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400rpx;
  height: 60rpx;
  margin: 10rpx 150rpx 0 150rpx;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  color: #505050;
  /* background-color: red; */
}
.Homepage_count::before {
  content: "";
  position: absolute;
  top: 30rpx;
  left: 50%;
  height: 80rpx;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-left: 2rpx solid;
}
.Homepage_box2,
.Homepage_box3 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.Homepage_img {
  width: 80rpx;
  height: 80rpx;
  background-color: black;
  margin: 0 50rpx 0 50rpx;
}
.Homepage_lists {
  width: 700rpx;
  height: 150rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1rpx solid rgb(200, 200, 200);
}
.Homepage_favourites {
  width: 700rpx;
  height: 150rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1rpx solid rgb(200, 200, 200);
}
.Homepage_feedback {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 120rpx;
  height: 40rpx;
  font-size: 25rpx;
  margin: 0 30rpx 0 575rpx;
}

.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}

.toast-title {
    padding-left: 5%;
    background-color: #FEE53A;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}

.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}

.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1rpx solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.toast-button {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height:80rpx;
    background-color: white;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
}

.button1 {
    width: 50%;
}

.button2 {
    width: 50%;
}

.button1 button {
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-left-radius: 16rpx;
}

.button2 button{
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-right-radius: 16rpx;
}



