.item{
    width: 300rpx;
    height: auto;
   /*  background-color: thistle; */
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    /* box-shadow: rgb(189, 189, 189)0px 0px 4px 4px; */
    border-radius: 20rpx;
}
.item .photo{
    width: 300rpx;
    height: 300rpx;
    border-radius: 40rpx;
}
.item Image{
    width: 300rpx;
    height: 300rpx;
    border-radius: 10rpx;
}
.item .detail{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 300rpx;
    height: 50rpx;
}
.detail .price{
    font-size: 35rpx;
    color:rgb(253, 76, 76);
}
.detail .message{
    width: 265rpx;
    max-height: 50rpx;
    line-height: 50rpx;
    font-size: 25rpx;
    color:#707070;
    margin-left: 10rpx;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}
.user{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.user .avater Image{
   display:inline-block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}
.user Text{
    display:inline-block;
    font-size: 25rpx;
    margin-left: 20rpx;
    color: rgb(114, 114, 114);
}
