.ground{
    background-color: bisque;
    width: 750rpx;
    height: 1100rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    
}
.ground .header{
    width: 750rpx;
    height: 100rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    vertical-align: middle;
}
.ground .header input{
    border: 1rpx solid #AAAAAA;
    width: 500rpx;
    height: 34rpx;
    margin-left: 80rpx;
    margin-top: 40rpx;
    border-radius: 50rpx;
    padding-left: 30rpx;
}
.show{
    background-color: cornflowerblue;
    width: 700rpx;
    height: auto;
    
}

.item{
    width: 300rpx;
    height: 450rpx;
    background-color: thistle;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;

}
.item .photo{
    width: 250rpx;
    height: 300rpx;
    overflow: hidden;
}
.item .detail{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;background-color: turquoise;
}
.item .messge{
    background-color: yellow;
    
}
