.top{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20rpx;
}
 
.header{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
 
.avater Image{
     display:inline-block;
     width: 100rpx;
     height: 100rpx;
     border-radius: 100rpx;
     margin-left: 30rpx;
 }
 
.header .name{
     display:inline-block;
     font-size: 35rpx;
     margin-left: 40rpx;
     color: black;
 }
 
.header .time{
     display: inline-block;
     font-size: 25rpx;
     margin-left: 20rpx;
     color: rgb(98, 98, 98);
 }
 
/* .header .favorite{
     width: 40px;
     height: 40px;
     display: inline-block;
     margin-right: 50px;
 } */
 
.description{
     width: 450rpx;
     height: auto;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-flex-direction: column;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-justify-content: center;
         -ms-flex-pack: center;
             justify-content: center;
     margin-left: 150rpx;
 }
 
.description .price{
     font-size: 50rpx;
     color: rgb(253, 76, 76);
 }
 
.description .message{
    font-size: 40rpx;
    color:rgb(98, 98, 98);
    margin-bottom: 20rpx;
}
 
.description Button{
    background-color: #FEE53A;
    color: #707070;
    border-radius: 15rpx;
    margin: 40rpx auto 0 auto;
    margin-top: 60rpx;
}
 
/* showphoto */
 
.photo {
    position: relative;
     margin: 0 auto;
     width: 50vw;
     height: 60vw;
     overflow: hidden;
 }
 
.row{
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     position: absolute;
 }
 
.pic{
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     width: 50vw;
     height:60vw;
 }
 
.image{
     width: 50vw;
     height:60vw;
     border-radius: 40rpx;
 }
.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}

.toast-title {
    padding-left: 5%;
    background-color: #FEE53A;
    color: black;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}

.toast-main {
    padding-top: 2vh;
    padding-bottom: 4vh;
    background-color: white;
    text-align: center;
    border-bottom-left-radius:16rpx ;
    border-bottom-right-radius: 16rpx;
}

.toast-show {
    margin-left: 5%;
    margin-right: 5%;
    color: black;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.toast-main Text{
    color: #FEE53A;
    font-size: 45rpx;
}

.toast-button {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height:80rpx;
    background-color: white;
}

.button1 {
    width: 50%;
}

.button2 {
    width: 50%;
}

.button1 button {
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-left-radius: 16rpx;
}

.button2 button{
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-right-radius: 16rpx;
}



