.header{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.avater Image{
     display:inline-block;
     width: 100rpx;
     height: 100rpx;
     border-radius: 100rpx;
     margin-left: 30rpx;
 }
.header Text{
     display:inline-block;
     font-size: 35rpx;
     margin-left: 40rpx;
     color: black;
 }
.header .favorite{
     width: 40rpx;
     height: 40rpx;
     display: inline-block;
     margin-left: 400rpx;
 }
.description{
     width: 450rpx;
     height: auto;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-flex-direction: column;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-justify-content: center;
         -ms-flex-pack: center;
             justify-content: center;
     margin-left: 150rpx;
 }
.description .price{
     font-size: 50rpx;
     color: rgb(253, 76, 76);
 }
.description .message{
    font-size: 30rpx;
    color:rgb(98, 98, 98);
}
.description .photo{
    margin: 0 auto;
}
.description Image{
    width: 450rpx;
    height: 500rpx;
    margin-top: 20rpx;
    border-radius: 40rpx;
}
.description Button{
    background-color: #FEE53A;
    color: #707070;
    border-radius: 15rpx;
    margin: 40rpx auto 0 auto;
}
.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
}

.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}

.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 40%;
}

.toast-title {
    padding-left: 5%;
    background-color: #FEE53A;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}

.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}

.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1rpx solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.toast-button {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height:80rpx;
    background-color: white;
}

.button1 {
    width: 50%;
}

.button2 {
    width: 50%;
}

.button1 button {
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-left-radius: 16rpx;
}

.button2 button{
    width: 100%;
    height: 80rpx;
    background-color: #FEE53A;
    color: black;
    border-radius: 0;
    border-bottom-right-radius: 16rpx;
}



